# Server port
server.port=9093

# Servlet context path
server.servlet.context-path=/MedicalClaim

# ===============================
# = DATA SOURCE
# ===============================

##spring.datasource.url = jdbc:mysql://13.233.173.243:3306/medclaim?autoReconnect=true&useSSL=false


spring.datasource.url = jdbc:mysql://localhost:3306/medclaim?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://13.233.173.243:3306/medclaim?autoReconnect=true&useSSL=false
#spring.datasource.username = mediclaim
#spring.datasource.password = H@ckath0n

# ===============================
# = JPA
# ===============================
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

sonar.host.url=http://localhost:9000
logging.level.org.springframework.web: DEBUG

#sonar.host.url=http://13.233.173.243:9000
#sonar.host.url=http://13.233.173.243:9000


